<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../style/menu.css">
    <link rel="shortcut icon" href="../img/insta.png" type="image/x-icon">
</head>
<body>
    <header class="web" id="judul">
        <img src="../img/melesat_WebPro10.png" alt="melesat_WebPro10" id="logo" width="190px" height="200px">
        <h1>Web Programming</h1>
        <h2>SMA Plus PGRI Cibinong</h2>
    </header>
    <nav class="web" id="menu">
        <ul>
            <li><a href="#" title="Beranda">Home</a></li>
            <li><a href="#" title="Profil">Profil</a></li>
            <li><a href="#" title="Tutorial">Tutorial</a>
                <ul>
                    <li><a href="#" title="Web Development">WebDev</a>
                    <ul>
                        <li><a href="#" title="HTML">HTML</a></li>
                        <li><a href="#" title="CSS">CSS</a></li>
                        <li><a href="#" title="Javascript">Javascript</a></li>
                        <li><a href="#" title="PHP">PHP</a></li>
                        <li><a href="#" title="MySQL">MySQL</a></li>
                    </ul>
                </li>
                    <li><a href="#" title="CMS Content Management System">Web Instant</a>
                    <ul>
                        <li><a href="#" title="Wordpress">Wordpress</a></li>
                        <li><a href="#" title="Joomla">Joomla</a></li>
                        <li><a href="#" title="Drupal">Drupal</a></li>
                    </ul>
                </li>
                </ul>
            </li>   
            <li><a href="#" title="Unduh Artikel">Download</a></li>
            <li><a href="#" title="Hubungi Kami">Hubungi Kami</a></li>
        </ul>
    </nav>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>